<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rohyunsang blog</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
            font-size: 36px;
        }
        
        main {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        aside {
            flex-basis: 20%;
            margin-right: 20px;
        }
        
        article {
            flex-basis: 80%;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        a:hover {
            color: #f00;
        }
    </style>
</head>
<body>
    <header>
        <h1>RohYunSang.log</h1>
    </header>
    
    <main>
        <aside>
            <h2>Profile</h2>
            <img src="profile.jpg" alt="My profile" style="width: 300px; height: auto;">
            <img src="friends.PNG" alt="My profile" style="width: 300px; height: auto;">

            <p>My name is Roh Yun Sang</p>
            <p>Dankook University Computer Science</p>
            <p>I'm interested in C++, C#, and Unity</p>
            <p> Move GitHub <a href="https://github.com/rohyunsang" class="git-button">Git</a></p>
           
            
          </aside>
        
        <article>
            <h2>Assignment</h2>
            <ul>
                <li>
                    <embed src="assign1.pdf" type="application/pdf" width="150%" height="1080px" />
                </li>
            </ul>
        </article>
    </main>
    
</body>
</html>